<!DOCTYPE html>
<html lang="it" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Lim - taking Boolean from A to B</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  <div class="container">
    <header>
      <div class="menu">
        <img src="immagini/logo.png" alt="logo del sito" class="logo-top">
        <h1 class="title">Taking Boolean from A to B</h1>
        <div class="prenotazione">
          <ul>
            <li><button type="button" name="button">Prenota</button></li>
            <li><button type="button" name="button">Termina prenotazione</button></li>
            <li><button type="button" name="button">Accendi luci</button></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <form>
          <ul class="list">
            <li>
              <div class="nickname">
                <input type="checkbox" id="nickname1" name="nickname1" value="Gino22">
                <label for="nickname1">Monopattino Gino22</label>
              </div>
              <p>Via Guadalametri - a 220 metri da te<br>Stato carica:</p>
              <div class="charge-level yellow"></div>
            </li>
            <li>
              <div class="nickname">
                <input type="checkbox" id="nickname2" name="nickname2" value="Mike24">
                <label for="nickname2">Monopattino Mike24</label>
              </div>
              <p>Via Ricciardoni-a 420 metri da te<br>Stato carica:</p>
              <div class="charge-level green"></div>
            </li>
            <li>
              <div class="nickname">
                <input type="checkbox" id="nickname3" name="nickname3" value="Fede154">
                <label for="nickname3">Monopattino Fede154</label>
              </div>
              <p>Via Mentorini - a 490 metri da te<br>Stato carica:</p>
              <div class="charge-level red"></div>
            </li>
          </ul>
      </form>
    </main>
    <footer>

    </footer>
  </div>
</body>
</html>
